<Project Sdk="ProGPU.Wpf.Sdk/11.0.0-dev">
  <!-- Cross-platform (ProGPU/macOS) adaptation of the upstream AvalonEdit 6.3.2 master csproj:
       single net11.0-windows target via ProGPU.Wpf.Sdk instead of the upstream
       net8.0-windows;net10.0-windows;net462 multi-target, WinForms dropped (the 3 WinForms usages
       in TextArea/InsightWindow/CompletionWindowBase are patched out - see the "stop caring about
       WinForms" comments there), and SourceLink removed (no CI/package publishing here). Resource/
       EmbeddedResource item groups are kept verbatim from upstream master. -->
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.AvalonEdit</RootNamespace>
    <AssemblyName>ICSharpCode.AvalonEdit</AssemblyName>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
    <Company>ic#code</Company>
    <Copyright>2000-2025 AlphaSierraPapa for the SharpDevelop Team</Copyright>
    <Description>AvalonEdit is the WPF-based text editor used in SharpDevelop.</Description>
    <Version>6.3.2</Version>
    <AssemblyVersion>6.3.2.0</AssemblyVersion>
    <FileVersion>6.3.2.0</FileVersion>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Search\next.png" />
    <None Remove="Search\prev.png" />
    <None Remove="themes\RightArrow.cur" />
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
    <Resource Include="themes\RightArrow.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource Remove="Highlighting\Resources\Resources.cs" />
    <Resource Include="Highlighting\Resources\Resources.cs" />
  </ItemGroup>
</Project>
