# AvalonEdit

./: global.json
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  TextEditor.cs  TextEditor.wpf.cs
ICSharpCode.AvalonEdit.DevFlowIntegrationTests/: AvalonEditSampleIntegrationTests.cs  DevFlowClient.cs  ICSharpCode.AvalonEdit.DevFlowIntegrationTests.csproj  IntegrationTestBase.cs
ICSharpCode.AvalonEdit.Sample/: ICSharpCode.AvalonEdit.Sample.csproj  Window1.xaml  Window1.xaml.cs
ICSharpCode.AvalonEdit.Tests/: ICSharpCode.AvalonEdit.Tests.csproj  Program.cs
ICSharpCode.AvalonEdit.Tests/Editing/: SelectionMouseHandlerTests.cs
ICSharpCode.AvalonEdit/CodeCompletion/: CompletionWindowBase.cs  InsightWindow.cs
ICSharpCode.AvalonEdit/Document/: DocumentSnapshotExtensions.cs  ReadOnlyDocument.cs
ICSharpCode.AvalonEdit/Editing/: Caret.cs  Caret.wpf.cs  CaretNavigationCommandHandler.cs  CaretNavigationCommandHandler.wpf.cs  EditingCommandHandler.cs  EditingCommandHandler.wpf.cs  ImeSupport.cs  MacImeSupport.cs  SelectionMouseHandler.cs  TextArea.cs  TextArea.wpf.cs
ICSharpCode.AvalonEdit/Folding/: FoldingElementGenerator.cs  FoldingElementGenerator.wpf.cs  FoldingManager.cs  FoldingManager.wpf.cs  FoldingSection.cs  FoldingSection.wpf.cs
ICSharpCode.AvalonEdit/Highlighting/Xshd/: XshdColor.cs
ICSharpCode.AvalonEdit/Rendering/: LayerPosition.cs  LayerPosition.wpf.cs  VisualLine.cs  VisualLine.wpf.cs  VisualLineLinkText.cs  VisualLineLinkText.wpf.cs
ICSharpCode.AvalonEdit/Utils/: Win32.cs
