<Project Sdk="LibreWPF.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<DefineConstants>TRACE</DefineConstants>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>ICSharpCode.AvalonEdit.Sample</RootNamespace>
		<Company>ic#code</Company>
		<Copyright>2000-2025 AlphaSierraPapa for the SharpDevelop Team</Copyright>
		<Description>Sample for WPF-based extensible text editor</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
		<ProjectReference Include="/Users/lextm/uno-tools/wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.Core/LeXtudio.DevFlow.Agent.Core.csproj" />
		<ProjectReference Include="/Users/lextm/uno-tools/wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.WPF/LeXtudio.DevFlow.Agent.WPF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Images\*" />
		<Resource Include="Images\*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CustomHighlighting.xshd" />
		<EmbeddedResource Include="CustomHighlighting.xshd" />
	</ItemGroup>
</Project>
